cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           eva
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hei411/eva/blob/main/README.md>
homepage:       https://github.com/hei411/eva#readme
bug-reports:    https://github.com/hei411/eva/issues
author:         Hei Li
maintainer:     Hei.Li@cl.cam.ac.uk
copyright:      2021 Li Kwing Hei
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    TODO.md

source-repository head
  type: git
  location: https://github.com/hei411/eva

library
  exposed-modules:
      Datatype
      ExpFunctions.SubstituteCExp
      ExpTypeConverters.ABExpConverter
      ExpTypeConverters.ABTypeConverter
      ExpTypeConverters.PeanoConverter
      ExpTypeConverters.TypeNameResolveUtils
      ExpTypeConverters.TypeSynonymConverter
      Interpreter.EvaluationInterpreter
      Interpreter.FairInterpreter
      Interpreter.IFairInterpreter
      Interpreter.ILivelyInterpreter
      Interpreter.InputFunctions
      Interpreter.ISafeInterpreter
      Interpreter.LivelyInterpreter
      Interpreter.NormalInterpreter
      Interpreter.SafeInterpreter
      Interpreter.StoreFunctions
      MainFunctions.MainFunctions
      Parser.ExpParser
      Parser.LustreParser
      Parser.MainParser
      Parser.TypeParser
      Parser.VarParser
      PrintFunctions.BTypePrint
      PrintFunctions.CExpPrint
      PrintFunctions.FileDataPrint
      ProgramAnalyzer.DefStatementAnalyzerUtils
      ProgramAnalyzer.ImportStatementAnalyzerUtils
      ProgramAnalyzer.LustreTransformer
      ProgramAnalyzer.ProgramAnalyzer
      ProgramAnalyzer.TypeStatementAnalyzerUtils
      StringFunctions.CommentHandler
      TypeChecker.ContextFunctions
      TypeChecker.MainTypeChecker
      TypeFunctions.ComparableChecker
      TypeFunctions.LimitChecker
      TypeFunctions.StableChecker
      TypeFunctions.SubstituteParametric
      TypeFunctions.TypeCompare
      TypeFunctions.TypePropertyChecker
      TypeFunctions.TypeUnfold
  other-modules:
      Paths_eva
  hs-source-dirs:
      src
  ghc-options: -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns -Werror
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable eva
  main-is: Main.hs
  other-modules:
      Paths_eva
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eva
    , parsec
  default-language: Haskell2010

test-suite eva-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_eva
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eva
    , parsec
  default-language: Haskell2010
